<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qe-p4-NU7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="S6w-Qx-Of3">
            <objects>
                <tableViewController id="7ux-kS-O6h" customClass="RootViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FmQ-nN-zJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="2nv-QO-ilK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OnG-H8-3hX">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnG-H8-3hX" id="qVB-n3-8H7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-3C-bNO">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eHs-4V-Eyr" kind="show" id="u5i-Gi-TQq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CAq-mL-KqP">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAq-mL-KqP" id="rN7-Z7-NE5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-Fv-ncm">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z6I-98-zhL" kind="show" id="Kh6-8R-Nob"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ux-kS-O6h" id="hvE-nq-tkf"/>
                            <outlet property="delegate" destination="7ux-kS-O6h" id="ZTY-zC-cHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K5r-yU-4Dn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBa-33-1By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="147.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kd6-yL-xfx">
            <objects>
                <viewController id="z6I-98-zhL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0B-JX-yJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-jj-rbh">
                                <rect key="frame" x="160" y="437.5" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kfs-jj-rbh" firstAttribute="centerY" secondItem="N0B-JX-yJe" secondAttribute="centerY" id="siG-L2-1YE"/>
                            <constraint firstItem="kfs-jj-rbh" firstAttribute="centerX" secondItem="N0B-JX-yJe" secondAttribute="centerX" id="tAY-zH-odN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noG-96-4zU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykz-uR-UYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tt-wU-9gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAj-kT-ZGS">
            <objects>
                <viewController id="Ya7-dt-ANE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKo-gy-rDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-J0-lBp">
                                <rect key="frame" x="20" y="69" width="224" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-DQ-otp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-MC-9ui">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-dg-fiu">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-Pz-kLL">
                                        <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGS-dg-fiu" firstAttribute="leading" secondItem="nX2-J0-lBp" secondAttribute="leading" constant="116" id="48x-ZF-vJT"/>
                                    <constraint firstItem="GWX-Pz-kLL" firstAttribute="leading" secondItem="nX2-J0-lBp" secondAttribute="leading" constant="174" id="WeN-bJ-3pt"/>
                                    <constraint firstItem="vF1-MC-9ui" firstAttribute="leading" secondItem="nX2-J0-lBp" secondAttribute="leading" constant="58" id="r6D-p1-ekm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-qr-EVg">
                                <rect key="frame" x="17" y="139" width="227" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-WZ-xeW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-zA-gOE">
                                        <rect key="frame" x="0.0" y="58" width="227" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-Kq-kSg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-Mu-jzf">
                                                <rect key="frame" x="59" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-vc-f9O">
                                                <rect key="frame" x="118" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-fx-NcL">
                                                <rect key="frame" x="177" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T7g-vc-f9O" firstAttribute="leading" secondItem="ysY-zA-gOE" secondAttribute="leading" constant="118" id="8Sb-ye-zVf"/>
                                            <constraint firstAttribute="trailing" secondItem="T7g-vc-f9O" secondAttribute="trailing" constant="59" id="Flb-0P-wNu"/>
                                            <constraint firstItem="aZ5-fx-NcL" firstAttribute="leading" secondItem="ysY-zA-gOE" secondAttribute="leading" constant="177" id="N0Z-EO-JBs"/>
                                            <constraint firstItem="2g0-Mu-jzf" firstAttribute="leading" secondItem="ysY-zA-gOE" secondAttribute="leading" constant="59" id="fCg-sk-OD2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hc4-WZ-xeW" secondAttribute="trailing" constant="177" id="8Ly-2V-bP3"/>
                                    <constraint firstItem="ysY-zA-gOE" firstAttribute="top" secondItem="sOq-qr-EVg" secondAttribute="top" constant="58" id="jFc-jf-Knl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-a9-3Ng">
                                <rect key="frame" x="20" y="276" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-QO-wtF">
                                        <rect key="frame" x="8" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-c4-IIy">
                                        <rect key="frame" x="66" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-Ln-IxH">
                                        <rect key="frame" x="124" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-Cb-hIC">
                                        <rect key="frame" x="182" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-wu-Nzm">
                                        <rect key="frame" x="182" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-sI-sax">
                                <rect key="frame" x="20" y="432" width="136" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-TC-QJt">
                                        <rect key="frame" x="8" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-2N-y8a">
                                        <rect key="frame" x="66" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-AB-knj">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-7D-cTX">
                                        <rect key="frame" x="66" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-kS-sXv">
                                <rect key="frame" x="197" y="432" width="182" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-ro-Enx">
                                        <rect key="frame" x="8" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qId-ne-o1C">
                                        <rect key="frame" x="66" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-qO-EBh">
                                        <rect key="frame" x="66" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-Eb-SCI">
                                        <rect key="frame" x="124" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-TT-A1l">
                                <rect key="frame" x="4" y="591" width="184" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-lr-cDr">
                                        <rect key="frame" x="8" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-Oa-yAk">
                                        <rect key="frame" x="66" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-yl-YW2">
                                        <rect key="frame" x="66" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-6G-cW1">
                                        <rect key="frame" x="124" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypH-WJ-FBQ">
                                <rect key="frame" x="201" y="638" width="174" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-dG-rOu">
                                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-a1-O5f">
                                        <rect key="frame" x="66" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M15-NE-OwT">
                                        <rect key="frame" x="66" y="68" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-XQ-SJF">
                                        <rect key="frame" x="124" y="68" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WW0-a9-3Ng" firstAttribute="top" secondItem="sOq-qr-EVg" secondAttribute="bottom" constant="29" id="1F8-Ul-3pR"/>
                            <constraint firstAttribute="trailing" secondItem="SLd-sI-sax" secondAttribute="trailing" constant="258" id="1vs-VM-hrQ"/>
                            <constraint firstItem="PBO-TT-A1l" firstAttribute="leading" secondItem="piP-eo-cfF" secondAttribute="leading" constant="4" id="2Rz-qx-fq8"/>
                            <constraint firstAttribute="bottom" secondItem="WW0-a9-3Ng" secondAttribute="bottom" constant="492" id="8BG-wp-UnD"/>
                            <constraint firstItem="nX2-J0-lBp" firstAttribute="trailing" secondItem="sOq-qr-EVg" secondAttribute="trailing" id="BE6-35-RYU"/>
                            <constraint firstItem="SLd-sI-sax" firstAttribute="top" secondItem="WW0-a9-3Ng" secondAttribute="bottom" constant="28" id="CWu-I9-npx"/>
                            <constraint firstItem="piP-eo-cfF" firstAttribute="trailing" secondItem="nX2-J0-lBp" secondAttribute="trailing" constant="170" id="Cty-pV-udm"/>
                            <constraint firstItem="nX2-J0-lBp" firstAttribute="leading" secondItem="WW0-a9-3Ng" secondAttribute="leading" id="FFI-8Q-BBr"/>
                            <constraint firstItem="OkA-kS-sXv" firstAttribute="leading" secondItem="SLd-sI-sax" secondAttribute="trailing" constant="41" id="Hx3-UJ-RPE"/>
                            <constraint firstItem="sOq-qr-EVg" firstAttribute="top" secondItem="nX2-J0-lBp" secondAttribute="bottom" constant="20" id="Jat-ge-3qV"/>
                            <constraint firstItem="ypH-WJ-FBQ" firstAttribute="leading" secondItem="PBO-TT-A1l" secondAttribute="trailing" constant="13" id="Lkd-Kv-EtA"/>
                            <constraint firstItem="piP-eo-cfF" firstAttribute="trailing" secondItem="ypH-WJ-FBQ" secondAttribute="trailing" constant="39" id="QeA-dV-nun"/>
                            <constraint firstItem="nX2-J0-lBp" firstAttribute="leading" secondItem="vKo-gy-rDS" secondAttribute="leadingMargin" id="SwK-X1-b6T"/>
                            <constraint firstItem="ypH-WJ-FBQ" firstAttribute="centerX" secondItem="OkA-kS-sXv" secondAttribute="centerX" id="Ui5-jz-f1V"/>
                            <constraint firstItem="piP-eo-cfF" firstAttribute="trailing" secondItem="WW0-a9-3Ng" secondAttribute="trailing" constant="154" id="WvF-FI-5Am"/>
                            <constraint firstItem="nX2-J0-lBp" firstAttribute="top" secondItem="piP-eo-cfF" secondAttribute="top" constant="25" id="Ytx-g0-M4k"/>
                            <constraint firstAttribute="bottom" secondItem="SLd-sI-sax" secondAttribute="bottom" constant="341" id="Yy9-Pj-lj8"/>
                            <constraint firstAttribute="trailing" secondItem="PBO-TT-A1l" secondAttribute="trailing" constant="226" id="ZEA-hb-FHx"/>
                            <constraint firstItem="SLd-sI-sax" firstAttribute="top" secondItem="OkA-kS-sXv" secondAttribute="top" id="bAK-bV-wBQ"/>
                            <constraint firstItem="PBO-TT-A1l" firstAttribute="top" secondItem="SLd-sI-sax" secondAttribute="bottom" constant="36" id="c34-NL-Dfp"/>
                            <constraint firstItem="ypH-WJ-FBQ" firstAttribute="top" secondItem="OkA-kS-sXv" secondAttribute="bottom" constant="78" id="e9g-ap-gec"/>
                            <constraint firstItem="ypH-WJ-FBQ" firstAttribute="top" secondItem="vKo-gy-rDS" secondAttribute="top" constant="638" id="gBT-J9-oH3"/>
                            <constraint firstItem="WW0-a9-3Ng" firstAttribute="top" secondItem="vKo-gy-rDS" secondAttribute="top" constant="276" id="hpT-nO-lGg"/>
                            <constraint firstItem="piP-eo-cfF" firstAttribute="bottom" secondItem="PBO-TT-A1l" secondAttribute="bottom" constant="143" id="nIn-ts-70D"/>
                            <constraint firstAttribute="bottom" secondItem="nX2-J0-lBp" secondAttribute="bottom" constant="777" id="vhV-k1-bX2"/>
                            <constraint firstItem="piP-eo-cfF" firstAttribute="bottom" secondItem="ypH-WJ-FBQ" secondAttribute="bottom" constant="96" id="x7C-Z1-jG6"/>
                            <constraint firstItem="nX2-J0-lBp" firstAttribute="leading" secondItem="SLd-sI-sax" secondAttribute="leading" id="z7z-Wx-7jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piP-eo-cfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJT-gC-xiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="910.71428571428567"/>
        </scene>
        <!--Robot View Controller-->
        <scene sceneID="RJU-SE-T5j">
            <objects>
                <viewController id="eHs-4V-Eyr" customClass="RobotViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIO-bF-Fz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-L5-axp">
                                <rect key="frame" x="157" y="267" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-ZB-gmc">
                                        <rect key="frame" x="19" y="36" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-8L-cwd">
                                        <rect key="frame" x="21" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-35-cL8">
                                        <rect key="frame" x="59" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-Nf-Cbc">
                                        <rect key="frame" x="34" y="79" width="32" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-5y-3cW">
                                <rect key="frame" x="87" y="384" width="240" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-pd-IPi">
                                        <rect key="frame" x="47" y="74" width="147" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="My Right"/>
                                            <segment title="My Left"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="eHs-4V-Eyr" eventType="valueChanged" id="xY2-26-HbF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.78600625850840999" green="0.82718822613122656" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-9U-ZrE">
                                <rect key="frame" x="157" y="224" width="28" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74987749920000002" green="1" blue="0.81672685769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="529-g8-afJ">
                                <rect key="frame" x="229" y="224" width="28" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.78588020820000004" blue="0.74454078769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85v-a7-pVx">
                                <rect key="frame" x="152" y="571" width="28" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.78588020820000004" blue="0.74454078769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-jA-mHF">
                                <rect key="frame" x="229" y="571" width="28" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74987749920000002" green="1" blue="0.81672685769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-UA-UMU">
                                <rect key="frame" x="335" y="384" width="28" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74987749920000002" green="1" blue="0.81672685769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-Gc-ahZ">
                                <rect key="frame" x="51" y="384" width="28" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.78588020820000004" blue="0.74454078769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KjA-K3-dO6"/>
                    </view>
                    <navigationItem key="navigationItem" id="alc-5V-u9L"/>
                    <connections>
                        <outlet property="leftHand" destination="PJK-UA-UMU" id="n7G-aY-ZUJ"/>
                        <outlet property="leftLeg" destination="bSb-jA-mHF" id="ptt-uJ-xw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32F-c5-Pxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPS-7b-azt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Qe-p4-NU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qy6-Qf-Gzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ux-kS-O6h" kind="relationship" relationship="rootViewController" id="oXl-Tf-hl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpQ-US-HRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
